<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Created by Ukelele version 3.2.5.180 on 2017-07-26 at 13:31 (GMT+2)-->
<!--Last edited by Ukelele version 3.2.5.180 on 2017-07-29 at 16:53 (GMT+2)-->
<keyboard group="126" id="-30524" name="Dvorak alternative international no dead keys" maxout="1">
	<layouts>
		<layout first="0" last="17" mapSet="ANSI" modifiers="Modifiers"/>
		<layout first="18" last="18" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="21" last="23" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="30" last="30" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="33" last="33" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="36" last="36" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="194" last="194" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="197" last="197" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="200" last="201" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="206" last="207" mapSet="JIS" modifiers="Modifiers"/>
	</layouts>
	<modifierMap id="Modifiers" defaultIndex="10">
		<keyMapSelect mapIndex="0">
			<modifier keys=""/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyShift caps? anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="anyShift command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="8">
			<modifier keys="anyShift anyOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="9">
			<modifier keys="caps command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="10">
			<modifier keys="anyControl"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="ANSI">
		<keyMap index="0">
			<key code="0" action="a"/>
			<key code="1" action="o"/>
			<key code="2" action="e"/>
			<key code="3" action="u"/>
			<key code="4" output="d"/>
			<key code="5" action="i"/>
			<key code="6" output=";"/>
			<key code="7" output="q"/>
			<key code="8" output="j"/>
			<key code="9" output="k"/>
			<key code="10" output="`"/>
			<key code="11" output="x"/>
			<key code="12" output="&#x0027;"/>
			<key code="13" output=","/>
			<key code="14" output="."/>
			<key code="15" output="p"/>
			<key code="16" output="f"/>
			<key code="17" output="y"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="]"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="["/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="="/>
			<key code="31" output="r"/>
			<key code="32" output="g"/>
			<key code="33" output="/"/>
			<key code="34" action="c"/>
			<key code="35" output="l"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="n"/>
			<key code="38" output="h"/>
			<key code="39" output="-"/>
			<key code="40" output="t"/>
			<key code="41" output="s"/>
			<key code="42" output="\"/>
			<key code="43" output="w"/>
			<key code="44" output="z"/>
			<key code="45" output="b"/>
			<key code="46" output="m"/>
			<key code="47" output="v"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="&#x003C;"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key code="0" action="A"/>
			<key code="1" action="O"/>
			<key code="2" action="E"/>
			<key code="3" action="U"/>
			<key code="4" output="D"/>
			<key code="5" action="I"/>
			<key code="6" output=":"/>
			<key code="7" output="Q"/>
			<key code="8" output="J"/>
			<key code="9" output="K"/>
			<key code="10" output="~"/>
			<key code="11" output="X"/>
			<key code="12" output="&#x0022;"/>
			<key code="13" output="&#x003C;"/>
			<key code="14" output="&#x003E;"/>
			<key code="15" output="P"/>
			<key code="16" output="F"/>
			<key code="17" output="Y"/>
			<key code="18" output="!"/>
			<key code="19" output="@"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="22" output="^"/>
			<key code="23" output="%"/>
			<key code="24" output="}"/>
			<key code="25" output="("/>
			<key code="26" output="&#x0026;"/>
			<key code="27" output="{"/>
			<key code="28" output="*"/>
			<key code="29" output=")"/>
			<key code="30" output="+"/>
			<key code="31" output="R"/>
			<key code="32" output="G"/>
			<key code="33" output="?"/>
			<key code="34" action="C"/>
			<key code="35" output="L"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="N"/>
			<key code="38" output="H"/>
			<key code="39" output="_"/>
			<key code="40" output="T"/>
			<key code="41" output="S"/>
			<key code="42" output="|"/>
			<key code="43" output="W"/>
			<key code="44" output="Z"/>
			<key code="45" output="B"/>
			<key code="46" output="M"/>
			<key code="47" output="V"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="&#x003E;"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key code="0" output="à"/>
			<key code="1" output="ô"/>
			<key code="2" output="é"/>
			<key code="3" output="û"/>
			<key code="4" output=""/>
			<key code="5" output="î"/>
			<key code="6" output="â"/>
			<key code="7" output="ö"/>
			<key code="8" output="è"/>
			<key code="9" output="ù"/>
			<key code="10" action="Dead Key State 2"/>
			<key code="11" output="ï"/>
			<key code="12" action="´"/>
			<key code="13" output="ä"/>
			<key code="14" output="ê"/>
			<key code="15" output="ë"/>
			<key code="16" output=""/>
			<key code="17" output="ü"/>
			<key code="18" output=""/>
			<key code="19" output=""/>
			<key code="20" output=""/>
			<key code="21" output="€"/>
			<key code="22" action="3"/>
			<key code="23" output=""/>
			<key code="24" action="3 2"/>
			<key code="25" action="Dead Key State 3"/>
			<key code="26" output=""/>
			<key code="27" output=""/>
			<key code="28" output=""/>
			<key code="29" output=""/>
			<key code="30" output=""/>
			<key code="31" output=""/>
			<key code="32" output=""/>
			<key code="33" output=""/>
			<key code="34" output="ç"/>
			<key code="35" output=""/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output=""/>
			<key code="38" output=""/>
			<key code="39" output=""/>
			<key code="40" output=""/>
			<key code="41" output="ß"/>
			<key code="42" output=""/>
			<key code="43" output=""/>
			<key code="44" output=""/>
			<key code="45" output=""/>
			<key code="46" output=""/>
			<key code="47" output=""/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=""/>
			<key code="50" output="|"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" output=""/>
			<key code="1" output=""/>
			<key code="2" output=""/>
			<key code="3" output=""/>
			<key code="4" output=""/>
			<key code="5" output=""/>
			<key code="6" output="˝"/>
			<key code="7" output="˛"/>
			<key code="8" output="˝"/>
			<key code="9" output=""/>
			<key code="10" action="2"/>
			<key code="11" output=""/>
			<key code="12" output="&#x0022;"/>
			<key code="13" output="ˇ"/>
			<key code="14" output="·"/>
			<key code="15" action="¸"/>
			<key code="16" output=""/>
			<key code="17" output=""/>
			<key code="18" output=""/>
			<key code="19" output=""/>
			<key code="20" output=""/>
			<key code="21" output=""/>
			<key code="22" action="3 1"/>
			<key code="23" output=""/>
			<key code="24" output=""/>
			<key code="25" output=""/>
			<key code="26" output=""/>
			<key code="27" output=""/>
			<key code="28" output=""/>
			<key code="29" output=""/>
			<key code="30" output=""/>
			<key code="31" output=""/>
			<key code="32" output=""/>
			<key code="33" output=""/>
			<key code="34" output="˙"/>
			<key code="35" output=""/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output=""/>
			<key code="38" output=""/>
			<key code="39" output=""/>
			<key code="40" output=""/>
			<key code="41" output=""/>
			<key code="42" output=""/>
			<key code="43" output=""/>
			<key code="44" output=""/>
			<key code="45" output=""/>
			<key code="46" output=""/>
			<key code="47" output=""/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=""/>
			<key code="50" output="¦"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="0" output="A"/>
			<key code="1" output="O"/>
			<key code="2" output="E"/>
			<key code="3" output="U"/>
			<key code="4" output="D"/>
			<key code="5" output="I"/>
			<key code="6" output=";"/>
			<key code="7" output="Q"/>
			<key code="8" output="J"/>
			<key code="9" output="K"/>
			<key code="10" output=""/>
			<key code="11" output="X"/>
			<key code="12" output="&#x0027;"/>
			<key code="13" output=","/>
			<key code="14" output="."/>
			<key code="15" output="P"/>
			<key code="16" output="F"/>
			<key code="17" output="Y"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="]"/>
			<key code="25" output=""/>
			<key code="26" output="7"/>
			<key code="27" output="["/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="="/>
			<key code="31" output="R"/>
			<key code="32" output="G"/>
			<key code="33" output="/"/>
			<key code="34" output="C"/>
			<key code="35" output="L"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="N"/>
			<key code="38" output="H"/>
			<key code="39" output="-"/>
			<key code="40" output="T"/>
			<key code="41" output="S"/>
			<key code="42" output="\"/>
			<key code="43" output="W"/>
			<key code="44" output="Z"/>
			<key code="45" output="B"/>
			<key code="46" output="M"/>
			<key code="47" output="V"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" action="` 1"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="5">
			<key code="0" output="a"/>
			<key code="1" output="o"/>
			<key code="2" output="e"/>
			<key code="3" output="u"/>
			<key code="4" output="d"/>
			<key code="5" output="i"/>
			<key code="6" output=";"/>
			<key code="7" output="q"/>
			<key code="8" output="j"/>
			<key code="9" output="k"/>
			<key code="10" output="`"/>
			<key code="11" output="x"/>
			<key code="12" output="&#x0027;"/>
			<key code="13" output=","/>
			<key code="14" output="."/>
			<key code="15" output="p"/>
			<key code="16" output="f"/>
			<key code="17" output="y"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="]"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="["/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="="/>
			<key code="31" output="r"/>
			<key code="32" output="g"/>
			<key code="33" output="/"/>
			<key code="34" output="c"/>
			<key code="35" output="l"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="n"/>
			<key code="38" output="h"/>
			<key code="39" output="-"/>
			<key code="40" output="t"/>
			<key code="41" output="s"/>
			<key code="42" output="\"/>
			<key code="43" output="w"/>
			<key code="44" output="z"/>
			<key code="45" output="b"/>
			<key code="46" output="m"/>
			<key code="47" output="v"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=""/>
			<key code="50" output="&#x003C;"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="6">
			<key code="0" output="A"/>
			<key code="1" output="O"/>
			<key code="2" output="E"/>
			<key code="3" output="U"/>
			<key code="4" output="D"/>
			<key code="5" output="I"/>
			<key code="6" output=":"/>
			<key code="7" output="Q"/>
			<key code="8" output="J"/>
			<key code="9" output="K"/>
			<key code="10" output="~"/>
			<key code="11" output="X"/>
			<key code="12" output="&#x0022;"/>
			<key code="13" output="&#x003C;"/>
			<key code="14" output="&#x003E;"/>
			<key code="15" output="P"/>
			<key code="16" output="F"/>
			<key code="17" output="Y"/>
			<key code="18" output="!"/>
			<key code="19" output="@"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="22" output="^"/>
			<key code="23" output="%"/>
			<key code="24" output="}"/>
			<key code="25" output="("/>
			<key code="26" output="&#x0026;"/>
			<key code="27" output="{"/>
			<key code="28" output="*"/>
			<key code="29" output=")"/>
			<key code="30" output="+"/>
			<key code="31" output="R"/>
			<key code="32" output="G"/>
			<key code="33" output="?"/>
			<key code="34" output="C"/>
			<key code="35" output="L"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="N"/>
			<key code="38" output="H"/>
			<key code="39" output="_"/>
			<key code="40" output="T"/>
			<key code="41" output="S"/>
			<key code="42" output="|"/>
			<key code="43" output="W"/>
			<key code="44" output="Z"/>
			<key code="45" output="B"/>
			<key code="46" output="M"/>
			<key code="47" output="V"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=""/>
			<key code="50" output="&#x003E;"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="7">
			<key code="0" output=""/>
			<key code="1" output=""/>
			<key code="2" output=""/>
			<key code="3" output=""/>
			<key code="4" output=""/>
			<key code="5" output=""/>
			<key code="6" output=""/>
			<key code="7" output=""/>
			<key code="8" output=""/>
			<key code="9" output=""/>
			<key code="10" output=""/>
			<key code="11" output=""/>
			<key code="12" output=""/>
			<key code="13" output=""/>
			<key code="14" output=""/>
			<key code="15" output=""/>
			<key code="16" output=""/>
			<key code="17" output=""/>
			<key code="18" output=""/>
			<key code="19" output=""/>
			<key code="20" output=""/>
			<key code="21" output=""/>
			<key code="22" output=""/>
			<key code="23" output=""/>
			<key code="24" output=""/>
			<key code="25" output=""/>
			<key code="26" output=""/>
			<key code="27" output=""/>
			<key code="28" output=""/>
			<key code="29" output=""/>
			<key code="30" output=""/>
			<key code="31" output=""/>
			<key code="32" output=""/>
			<key code="33" output=""/>
			<key code="34" output=""/>
			<key code="35" output=""/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output=""/>
			<key code="38" output=""/>
			<key code="39" output=""/>
			<key code="40" output=""/>
			<key code="41" output=""/>
			<key code="42" output=""/>
			<key code="43" output=""/>
			<key code="44" output=""/>
			<key code="45" output=""/>
			<key code="46" output=""/>
			<key code="47" output=""/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=""/>
			<key code="50" output=""/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="8">
			<key code="0" output=""/>
			<key code="36" output="&#x000D;"/>
			<key code="48" output="&#x0009;"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="9">
			<key code="0" output=""/>
			<key code="36" output="&#x000D;"/>
			<key code="48" output="&#x0009;"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="10">
			<key code="0" output=""/>
			<key code="1" output=""/>
			<key code="2" output=""/>
			<key code="3" output=""/>
			<key code="4" output=""/>
			<key code="5" output=""/>
			<key code="6" output=""/>
			<key code="7" output=""/>
			<key code="8" output=""/>
			<key code="9" output=""/>
			<key code="10" output=""/>
			<key code="11" output=""/>
			<key code="12" output=""/>
			<key code="13" output=""/>
			<key code="14" output=""/>
			<key code="15" output=""/>
			<key code="16" output=""/>
			<key code="17" output=""/>
			<key code="18" output=""/>
			<key code="19" output=""/>
			<key code="20" output=""/>
			<key code="21" output=""/>
			<key code="22" output=""/>
			<key code="23" output=""/>
			<key code="24" output=""/>
			<key code="25" output=""/>
			<key code="26" output=""/>
			<key code="27" output=""/>
			<key code="28" output=""/>
			<key code="29" output=""/>
			<key code="30" output=""/>
			<key code="31" output=""/>
			<key code="32" output=""/>
			<key code="33" output=""/>
			<key code="34" output=""/>
			<key code="35" output=""/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output=""/>
			<key code="38" output=""/>
			<key code="39" output=""/>
			<key code="40" output=""/>
			<key code="41" output=""/>
			<key code="42" output=""/>
			<key code="43" output=""/>
			<key code="44" output=""/>
			<key code="45" output=""/>
			<key code="46" output=""/>
			<key code="47" output=""/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=""/>
			<key code="50" output=""/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<keyMapSet id="JIS">
		<keyMap index="0" baseMapSet="ANSI" baseIndex="0">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="1" baseMapSet="ANSI" baseIndex="1">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="2" baseMapSet="ANSI" baseIndex="2">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="3" baseMapSet="ANSI" baseIndex="3">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="4" baseMapSet="ANSI" baseIndex="4">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="5" baseMapSet="ANSI" baseIndex="5">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="6" baseMapSet="ANSI" baseIndex="6">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="7" baseMapSet="ANSI" baseIndex="7">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="8" baseMapSet="ANSI" baseIndex="8">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="9" baseMapSet="ANSI" baseIndex="9">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="10" baseMapSet="ANSI" baseIndex="10">
			<key code="512" output=""/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="2">
			<when state="none" next="2"/>
		</action>
		<action id="3">
			<when state="none" next="3"/>
		</action>
		<action id="3 1">
			<when state="none" next="3"/>
		</action>
		<action id="3 2">
			<when state="none" next="2"/>
		</action>
		<action id="4">
			<when state="none" next="4"/>
		</action>
		<action id="5">
			<when state="none" next="2"/>
		</action>
		<action id="A">
			<when state="none" output="A"/>
			<when state="1" output="À"/>
			<when state="2" output="Ã"/>
			<when state="3" output="Â"/>
		</action>
		<action id="C">
			<when state="none" output="C"/>
			<when state="5" output="Ç"/>
		</action>
		<action id="Dead Key State 0">
			<when state="none" next="Dead Key State 0"/>
		</action>
		<action id="Dead Key State 1">
			<when state="none" next="Dead Key State 0"/>
		</action>
		<action id="Dead Key State 2">
			<when state="none" next="1"/>
			<when state="Dead Key State A" next="DK-A"/>
			<when state="Tick" next="Dead Key State A"/>
		</action>
		<action id="Dead Key State 3">
			<when state="none" next="1"/>
			<when state="Dead Key State A" next="DK-A"/>
			<when state="Tick" next="Dead Key State A"/>
		</action>
		<action id="E">
			<when state="none" output="E"/>
			<when state="1" output="È"/>
			<when state="3" output="Ê"/>
		</action>
		<action id="I">
			<when state="none" output="I"/>
			<when state="1" output="Ì"/>
			<when state="3" output="Î"/>
		</action>
		<action id="N">
			<when state="none" output="N"/>
			<when state="2" output="Ñ"/>
		</action>
		<action id="O">
			<when state="none" output="O"/>
			<when state="1" output="Ò"/>
			<when state="2" output="Õ"/>
			<when state="3" output="Ô"/>
		</action>
		<action id="U">
			<when state="none" output="U"/>
			<when state="1" output="Ù"/>
			<when state="3" output="Û"/>
		</action>
		<action id="`">
			<when state="none" output="`"/>
			<when state="Dead Key State 0" output="&#x003C;"/>
		</action>
		<action id="` 1">
			<when state="none" output="`"/>
			<when state="Dead Key State 0" output="&#x003C;"/>
		</action>
		<action id="a">
			<when state="none" output="a"/>
			<when state="1" output="à"/>
			<when state="2" output="ã"/>
			<when state="3" output="â"/>
		</action>
		<action id="c">
			<when state="none" output="c"/>
			<when state="5" output="ç"/>
		</action>
		<action id="e">
			<when state="none" output="e"/>
			<when state="1" output="è"/>
			<when state="3" output="ê"/>
		</action>
		<action id="i">
			<when state="none" output="i"/>
			<when state="1" output="ì"/>
			<when state="3" output="î"/>
		</action>
		<action id="n">
			<when state="none" output="n"/>
			<when state="2" output="ñ"/>
		</action>
		<action id="o">
			<when state="none" output="o"/>
			<when state="1" output="ò"/>
			<when state="2" output="õ"/>
			<when state="3" output="ô"/>
		</action>
		<action id="u">
			<when state="none" output="u"/>
			<when state="1" output="ù"/>
			<when state="3" output="û"/>
		</action>
		<action id="´">
			<when state="none" output="&#x0027;"/>
			<when state="Dead Key State 0" next="Tick"/>
		</action>
		<action id="¸">
			<when state="none" next="5"/>
		</action>
	</actions>
	<terminators>
		<when state="1" output="`"/>
		<when state="2" output="˜"/>
		<when state="3" output="^"/>
		<when state="4" output="`"/>
		<when state="5" output="¸"/>
		<when state="DK-A" output=""/>
		<when state="Dead Key State 0" output=""/>
		<when state="Dead Key State A" output=""/>
		<when state="Tick" output=""/>
	</terminators>
</keyboard>
